sonar.projectKey=valentino7_NameOfProjectTravis
sonar.projectName=NameOfProjectTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/valentino7/NameOfProjectTravis
sonar.links.ci=https://travis-ci.org/valentino7/NameOfProjectTravis
sonar.links.scm=https://github.com/valentino7/NameOfProjectTravis
sonar.links.issue=https://github.com/valentino7/NameOfProjectTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=valentino7
sonar.login=e67d5be6ed70a657ffb0f54d7612b660c5bf4d09
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true